<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            background: gray;
        }
        .container {
            background: grey;
            width: 100vw;
            height: 100vh;
            align-items: center;
            display: block;
        }
        .frase {
            background: black;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 30%;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
        }
        li {
            color: white;
            list-style: none;
            padding: 2px;
        }
        h1 {
            text-align:center;
            padding: 15px;
            color: white;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
        }
        h2 {
            text-align: center;
            color: white;
            margin: 5px;
        }
        span {
            color: greenyellow;
        }
        audio {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>
    <title>English Time</title>
</head>
<body>
    <div class="container">

        <h1>Class One</h1>

        <!--1-->
        <div class="frase">
            <h2># 001</h2>
            <ul>
                <li>English: <span>Hi.</span></li>
                <li>Portuguese: <span>Oi.</span></li>
                <audio controls>
                    <source src="./english_audios/001.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--2-->
        <div class="frase">
            <h2># 002</h2>
            <ul>
                <li>English: <span>Hello.</span></li>
                <li>Portuguese: <span>Olá.</span></li>
                <audio controls>
                    <source src="./english_audios/002.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--3-->
        <div class="frase">
            <h2># 003</h2>
            <ul>
                <li>English: <span>Good Afternoon.</span></li>
                <li>Portuguese: <span>Boa tarde.</span></li>
                <audio controls>
                    <source src="./english_audios/003.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--4-->
        <div class="frase">
            <h2># 004</h2>
            <ul>
                <li>English: <span>Good night.</span></li>
                <li>Portuguese: <span>Boa noite.</span></li>
                <audio controls>
                    <source src="./english_audios/004.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--5-->
        <div class="frase">
            <h2># 005</h2>
            <ul>
                <li>English: <span>What is your name?</span></li>
                <li>Contracted forms: <span>What`s your name?</span></li>
                <li>Portuguese: <span>Qual é o seu nome?</span></li>
                <audio controls>
                    <source src="./english_audios/005.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--6-->
        <div class="frase">
            <h2># 006</h2>
            <ul>
                <li>English: <span>How are you?</span></li>
                <li>Portuguese: <span>Como você está?</span></li>
                <audio controls>
                    <source src="./english_audios/006.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--7-->
        <div class="frase">
            <h2># 007</h2>
            <ul>
                <li>English: <span>What is up?</span></li>
                <li>Contracted forms: <span>What`s up?</span></li>
                <li>Portuguese: <span>E ai?</span></li>
                <audio controls>
                    <source src="./english_audios/007.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div>

        <!--8-->
        <div class="frase">
            <h2># 008</h2>
            <ul>
                <li>English: <span>How is it going?</span></li>
                <li>Portuguese: <span>Como vai?</span></li>
                <audio controls>
                    <source src="./english_audios/008.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div> 

        <!--9-->
        <div class="frase">
            <h2># 009</h2>
            <ul>
                <li>English: <span>I am well, thank you.</span></li>
                <li>Contracted forms: <span>I`m well, thank you.</span></li>
                <li>Portuguese: <span>Estou bem, obrigado.</span></li>
                <audio controls>
                    <source src="./english_audios/009.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div> 

        <!--10-->
        <div class="frase">
            <h2># 010</h2>
            <ul>
                <li>English: <span>Not bad.</span></li>
                <li>Portuguese: <span>Nada mal.</span></li>
                <audio controls>
                    <source src="./english_audios/010.ogg" type="audio/ogg">
                </audio>
            </ul>
        </div> 

    </div>
</body>
</html>