<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./getenglish-favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            background: gray;
        }
        .container {
            background: grey;
            width: 100vw;
            height: 100vh;
            align-items: center;
            display: block;
        }
        .menu {
            background: black;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 30%;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            display: block;
        }
        li {
            color: white;
            font-size: 15pt;
            list-style: none;
            padding: 5px;
        }
        h1 {
            text-align:center;
            padding: 15px;
            color: white;
            font-size: 30pt;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
        }
        h2 {
            text-align: center;
            color: white;
            font-size: 20pt;
            margin: 5px;
        }
        a {
            color: white;
            text-decoration:none;
   
        }

    </style>
    <title>Get English</title>
</head>
<body>
    <div class="container">

        <h1>Get English</h1>

        <div class="menu">
            <h2>Classes</h2>
            <ul>
                <li><a href="./class-one.html">&#128215; Class One</a></li>
                <!--
                <li>&#128215; Class Two</li>
                <li>&#128215; Class Three</li>
                <li>&#128215; Class Four</li>
                <li>&#128215; Class Five</li>
                -->
            </ul>
        </div>


    </div>
</body>
</html>